{
  "name": "codeofwar",
  "author": "David Mouton",
  "version": "6.0.0",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "",
  "preferGlobal": false,
  "dependencies": {
    "haxe": "4.1.0"
  },
  "devDependencies": {
    "createjs-haxe": "^1.7.0",
    "fs-extra": "3.0.1",
    "happy-deploy": "0.1.1",
    "happyhxcs": ">=0.0.1",
    "haxe-mongomod": "^1.0.0",
    "haxecheckstyle": "2.1.12-dev.0",
    "husky": "0.14.1",
    "hxexpress": "^1.0.0",
    "hxnodejs": "^4.0.10",
    "mconsole-npm": "^1.6.3",
    "msignal": "^1.2.6",
    "nodemon": "^1.12.1",
    "replace": "0.3.0",
    "taminahx": "^2.0.2"
  },
  "scripts": {
    "precommit": "node ./scripts/pre-commit-checkstyle",
    "build": "node ./scripts/build",
    "start": "node ./build/server",
    "publish": "node ./scripts/publish",
    "postinstall": "node ./scripts/install"
  },
  "config": {
    "haxe": "3.4.2",
    "haxelib_version": "3.2.0-rc.1"
  }
}
